diff --git a/CMakeLists.txt b/CMakeLists.txt
index 0e013d781..7a1855343 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -207,10 +207,10 @@ add_subdirectory(sqlite)
 
 add_subdirectory(tddb)
 
-add_subdirectory(test)
+# add_subdirectory(test)
 
 if (NOT CMAKE_CROSSCOMPILING)
-  add_subdirectory(benchmark)
+  # add_subdirectory(benchmark)
 endif()
 
 
@@ -1204,35 +1204,35 @@ if (EMSCRIPTEN)
 endif()
 
 #EXECUTABLES
-if (NOT CMAKE_CROSSCOMPILING)
-  add_executable(tg_cli td/telegram/cli.cpp ${TL_TD_JSON_SOURCE})
-
-  if (NOT READLINE_FOUND)
-    find_package(Readline QUIET)
-  endif()
-  if (READLINE_FOUND)
-    message(STATUS "Found Readline: ${READLINE_INCLUDE_DIR} ${READLINE_LIBRARY}")
-    if (NOT USABLE_READLINE_FOUND)
-      set(CMAKE_REQUIRED_INCLUDES "${READLINE_INCLUDE_DIR}")
-      set(CMAKE_REQUIRED_LIBRARIES "${READLINE_LIBRARY}")
-      include(CheckCXXSourceCompiles)
-      unset(USABLE_READLINE_FOUND CACHE)
-      check_cxx_source_compiles("#include <stdio.h>\n#include <readline/readline.h>\nint main() { rl_free(0); }" USABLE_READLINE_FOUND)
-      if (NOT USABLE_READLINE_FOUND)
-        message(STATUS "Found Readline is too old, ignore it (this is NOT an error)")
-        unset(READLINE_INCLUDE_DIR CACHE)
-        unset(READLINE_LIBRARY CACHE)
-      endif()
-    endif()
-    if (USABLE_READLINE_FOUND)
-      target_link_libraries(tg_cli PRIVATE ${READLINE_LIBRARY})
-      target_include_directories(tg_cli SYSTEM PRIVATE ${READLINE_INCLUDE_DIR})
-      target_compile_definitions(tg_cli PRIVATE -DUSE_READLINE=1)
-    endif()
-  endif()
-  target_link_libraries(tg_cli PRIVATE memprof tdclient tdcore)
-  add_dependencies(tg_cli tl_generate_json)
-endif()
+# if (NOT CMAKE_CROSSCOMPILING)
+#   add_executable(tg_cli td/telegram/cli.cpp ${TL_TD_JSON_SOURCE})
+# 
+#   if (NOT READLINE_FOUND)
+#     find_package(Readline QUIET)
+#   endif()
+#   if (READLINE_FOUND)
+#     message(STATUS "Found Readline: ${READLINE_INCLUDE_DIR} ${READLINE_LIBRARY}")
+#     if (NOT USABLE_READLINE_FOUND)
+#       set(CMAKE_REQUIRED_INCLUDES "${READLINE_INCLUDE_DIR}")
+#       set(CMAKE_REQUIRED_LIBRARIES "${READLINE_LIBRARY}")
+#       include(CheckCXXSourceCompiles)
+#       unset(USABLE_READLINE_FOUND CACHE)
+#       check_cxx_source_compiles("#include <stdio.h>\n#include <readline/readline.h>\nint main() { rl_free(0); }" USABLE_READLINE_FOUND)
+#       if (NOT USABLE_READLINE_FOUND)
+#         message(STATUS "Found Readline is too old, ignore it (this is NOT an error)")
+#         unset(READLINE_INCLUDE_DIR CACHE)
+#         unset(READLINE_LIBRARY CACHE)
+#       endif()
+#     endif()
+#     if (USABLE_READLINE_FOUND)
+#       target_link_libraries(tg_cli PRIVATE ${READLINE_LIBRARY})
+#       target_include_directories(tg_cli SYSTEM PRIVATE ${READLINE_INCLUDE_DIR})
+#       target_compile_definitions(tg_cli PRIVATE -DUSE_READLINE=1)
+#     endif()
+#   endif()
+#   target_link_libraries(tg_cli PRIVATE memprof tdclient tdcore)
+#   add_dependencies(tg_cli tl_generate_json)
+# endif()
 
 #Exported libraries
 add_library(TdStatic INTERFACE)
